{
  "name": "learning-stuff",
  "version": "1.0.0",
  "main": "gradebook.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKoczot/LearningMaterials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKoczot/LearningMaterials/issues"
  },
  "homepage": "https://github.com/JKoczot/LearningMaterials#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.12.0"
  }
}
